# ProjectAlgoritmen2223

./: pom.xml
src/: Container.java  Crane.java  Movement.java  Slot.java  Yard.java
src/main/: Assignment.java  Container.java  Crane.java  JsonReader.java  Main.java  Movement.java  Point.java  Scheduler.java  Slot.java  Target.java  Terminal.java  Yard.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/examples/: terminal22_1_100_1_10target.json
test/: CraneTest.java
